{
  "BRANCH_NFT_ADDRESS": "0xe52a4bA45be78688D375a7C9B95d4e02c185cE72",
  "TOKEN_ADDRESS": "0x18ab45340939A3d37F83D5fa580c83627D9A27DE",
  "PAYMENT_ADDRESS": "0xd500DF0133A2Cc866585EDb13BdEf81Bc032baE7",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "BranchNFT",
  "SYMBOL": "BRANCH",
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "SHOW_BACKGROUND": true
}
